//GREGA    JOB (),G.PRICE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=GREG,REGION=6M,COND=(0,NE)
//ASM     EXEC PGM=ASMA90,PARM='TERM,NODECK,OBJECT,XREF(SHORT)'
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//SYSLIN   DD  DSN=&&OBJSET,DISP=(NEW,PASS),UNIT=VIO,
//             SPACE=(CYL,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=4080)
//SYSIN    DD  DSN=GREG.JOBS.CNTL(REVEXSYM),DISP=SHR
//LKED    EXEC PGM=IEWL,PARM='LIST,MAP,REUS,RENT,REFR'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLIB   DD  DSN=SYS1.CSSLIB,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSLMOD  DD  DSN=GREG.TEST.LOAD(REVEXSYM),DISP=SHR
//
